<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul,
    ol,
    dl {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    #wrap {
        width: 500px;
        height: 100vh;
        margin: 0 auto;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
    }
    
    #wrap input {
        display: none;
    }
    
    #wrap label {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        transition: 0.6s;
    }
    
    #wrap label span {
        display: block;
        width: 100%;
        height: 5px;
        background-color: #000;
        margin-bottom: 10px;
        transition: 0.6s;
    }
    
    #wrap input:checked+label span:nth-child(1) {
        transform: rotate(45deg);
        margin: 17px 0 -5px 0;
    }
    
    #wrap input:checked+label span:nth-child(2) {
        display: none;
    }
    
    #wrap input:checked+label span:nth-child(3) {
        transform: rotate(-45deg);
    }
    
    #hidden {
        background-color: #000;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        left: -400px;
        width: 400px;
    }
    
    #hidden h2 {
        line-height: 100px;
    }
    
    #hidden ul {}
    
    #hidden ul li {
        border-top: solid 1px #fff;
    }
    
    #hidden ul li a {
        display: block;
        color: #fff;
        line-height: 50px;
    }
    
    #wrap input:checked+label {
        left: 410px;
    }
    
    #wrap input:checked~#hidden {
        left: 0;
    }
</style>

<body>
    <div id="wrap">
        <input type="checkbox" id="slide_btn">
        <label for="slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div id="hidden">
            <h2>메인로고</h2>
            <ul>
                <li><a href="">대메뉴1</a></li>
                <li><a href="">대메뉴2</a></li>
                <li><a href="">대메뉴3</a></li>
                <li><a href="">대메뉴4</a></li>
                <li><a href="">대메뉴5</a></li>
            </ul>
        </div>
    </div>

</body>

</html>