<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul, ol, dl {
            list-style: none;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        #main {
            width: 100%;
            height: 300px;
            position: relative;
        }
        #main li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            line-height: 300px;
            text-align: center;
            display: none;
        }
        #main li:nth-child(1){
            background-color: brown;
        }
        #main li:nth-child(2){
            background-color: blue;
        }
        #main li:nth-child(3){
            background-color: darkgreen;
        }
        #main li a{
            display: block;
            color:#fff;
            font-size: 30px;
        }
        #wrap button {
            position: absolute;
            top:105%;
            width: 100px;
            line-height: 50px;
            background-color: black;
            color:#fff;
        }
        #wrap #stop {
            left: calc(50% - 50px);
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
        <button id="stop">||</button>
    </div>

    <script>
        $(function(){
            let num = 0;
            let bool = true;
            $('#main ul li').eq(num).fadeIn(300);

            function fade_inOut(){
                num++;
                num%=3;
                $('#main ul li').eq(num).fadeIn(300).siblings().fadeOut(300);
            }

            let autoFade = setInterval(fade_inOut , 1500);

            $('#stop').on('click',function(){
                if(bool === true){
                clearInterval(autoFade);
                $(this).html('▶');
                bool = false;
                } else {
                    autoFade = setInterval(fade_inOut , 1500);
                    $(this).html('||');
                    bool = true;
                }
            });
        });
    </script>
</body>
</html>