<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul, ol ,dl {
            list-style: none;
        }
        #container {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        #main_b {
            width: 1200px;
            height: 300px;
            overflow:hidden;
        }
        #main_b ul {
            width: 999999px;
            overflow: hidden;
        }
        #main_b ul li {
            width: 1200px;
            height: 300px;
            float: left;
        }
        #main_b ul li a{
            display: block;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color:#fff;
        }
        .bg_1 {
            background-color: black;
        }
        .bg_2 {
            background-color: blue;
        }
        .bg_3 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main_b">
            <ul>
                <li class="bg_1"><a href="#">1</a></li>
                <li class="bg_2"><a href="#">2</a></li>
                <li class="bg_3"><a href="#">3</a></li>
            </ul>
        </div>
    </div>

    <script>
        $(function(){
            let _w = $('#main_b ul li').width();
            let dir = "-=" //왼쪽으로 
            let autoSlide = setInterval(slide, 3000);

            function slide(){
                $('#main_b ul').animate({'marginLeft':dir+_w}, 1000, function(){ 
                    $('li:first-child',this).appendTo($(this)); //append = 속에 들어가서
                    $(this).css('margin-left','0');
                }); // ({어떻게할지, 몇초간?, 끝나고 뭘할지})
            }
        });
    </script>
</body>
</html>