<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
</head>
<style>
    * {
        margin: 0;
        padding:0;
    }
    a {
        text-decoration: none;
    }
    header {
        width: 70%;
        background-color: black;
        margin: 0 auto;
        text-align: center;
    }
    header h1 {
        width: 15%;
        float: left;
    }
    header h1 a {
        line-height: 100px;
        display: block;
        color:#fff;
    }
    header nav {
        float: right;
        width: 60%;
    }
    header nav ul {
        list-style: none;
    }
    header:after {
        content:"";
        display: block;
        clear: both;
    }
    header ul li {
        width: 25%;
        float: left;
    }
    header ul:after {
        content:"";
        display: block;
        clear: both;
    }
    header ul li a {
        display: block;
        line-height: 100px;
        color:#fff;
    }
</style>
<body>
    <header>
        <h1><a href="http://www.naver.com">메인로고</a></h1>
        <nav>
            <ul>
                <li><a href="#">대메뉴1</a></li>
                <li><a href="#">대메뉴2</a></li>
                <li><a href="#">대메뉴3</a></li>
                <li><a href="#">대메뉴4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>