<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.min.css">
    <title>Document</title>
    <style>
        .any {
            position: fixed;
            width: 200px;
            height: 200px;
            background: linear-gradient(50deg, #333, #fff);
            border-radius: 50%;
            top: 0;
            left: calc(50% - 100px);
            animation: move 1s 3s infinite ease-in-out alternate;
        }
        
        @keyframes move {
            0% {
                /*from*/
                top: 0;
                transform: scale(1);
                opacity: 20%;
            }
            100% {
                /*to*/
                top: 70%;
                transform: scale(1.2);
                opacity: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="any">
    </div>
</body>

</html>