<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ol,
        ul,
        dl {
            list-style: none;
        }
        
        dl {
            width: 800px;
            margin: 0 auto;
        }
        
        dl dt {
            background-color: #ddd;
            line-height: 50px;
            font-size: 20px;
            color: #000;
            text-indent: 40px;
            border-bottom: solid 1px #000;
        }
        
        dl dd {
            background-color: #fff;
            color: #333;
            line-height: 100px;
            border-bottom: solid 1px #333;
            font-size: 20px;
        }
        
        dl dd span {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>공지사항</dt>
        <dd>제발<span>좀</span>읽어라</dd>
    </dl>
    <dl>
        <dt>읽어줘</dt>
        <dd>그냥<span>일단</span>읽어라</dd>
    </dl>
    <dl>
        <dt>여기봐</dt>
        <dd>이걸<span>제발</span>읽어라</dd>
    </dl>
    <dl>
        <dt>보라고</dt>
        <dd>여기요<span>쫌</span>읽어라</dd>
    </dl>

    <script>
        confirm('읽을거야 말거야');
    </script>
</body>

</html>