<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트3</title>
</head>
<style>
    * {
        margin:0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    #wap {
        width: 300px;
        text-align: center;
    }
    #wap h1 a {
        display: block;
        background-color: #000;
        color:#fff;
        line-height: 100px;
    }
    #wap .dep01 > li > a {
        display: block;
        background-color: #000;
        color: #fff;
        border-top: solid 1px #fff;
        line-height: 50px;
    }
    #wap .dep02 {
        height: 0;
        overflow: hidden;
        transition: 0.6s;
    }
    #wap nav .dep01 li:hover .dep02 {
        height: 204px;
    }
    #wap .dep02 li a {
        display: block;
        background-color: gray;
        color:#000;
        line-height: 50px;
        border-top: solid 1px #000;
    }
</style>
<body>
    <div id="wap">
        <h1><a href="#">메인로고</a></h1>
    <nav>
        <ul class="dep01">
            <li>
                <a href="#">대메뉴1</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴2</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴3</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴4</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
</body>
</html>