<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    #wrap {
        width: 80%;
        background-color: #000;
        text-align: center;
        margin: 0 auto;
    }
    #wrap h1 {
        width: 20%;
        float: left;
    }
    #wrap:after {
        content: "";
        display: block;
        clear: both;
    }
    #wrap h1 a {
        display: block;
        color:#fff;
        line-height: 50px;
    }
    #wrap nav > .dep01 {
        width: 60%;
        float: right;
    }
    #wrap nav:after {
        content: "";
        display: block;
        clear: both;
    }
    #wrap nav > .dep01 > li {
        width: 25%;
        float: left;
        position:relative;  
    }
    #wrap nav .dep01:after {
        content: "";
        display: block;
        clear: both;
    }
    #wrap nav > .dep01 > li > a {
        display: block;
        color:#fff;
        line-height: 50px;
    }
    #wrap .dep02 {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: 0.6s;
    }
    #wrap .dep01 > li:hover .dep02 {
        height: 204px;
    }
    #wrap .dep02 li a {
        display: block;
        background-color: #333;
        color:#fff;
        line-height: 50px;
        border-bottom: solid 1px #fff;
    }
    #wrap .dep02 li:last-child a {
        border:0;
    }
</style>
<body>
    <div id="wrap">
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul class="dep01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="dep02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="dep02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="dep02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="dep02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>