<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        section {
            height: 100vh;
        }
        
        section:nth-child(1) {
            background-color: aqua;
        }
        
        section:nth-child(2) {
            background-color: blueviolet;
        }
        
        section:nth-child(3) {
            background-color: brown;
        }
        
        section:nth-child(4) {
            background-color: chartreuse;
        }
        
        #top {
            position: fixed;
            right: 5%;
            bottom: 5%;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: #333;
            border: 0;
        }
        
        #top a {
            display: block;
            color: #fff;
            font-size: 20px;
        }
        
        input {
            width: 200px;
            line-height: 50px;
        }
        
        input:focus {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <section id="home">
        <input type="text">
    </section>
    <section></section>
    <section></section>
    <section></section>
    <button id="top"><a href="#home">TOP</a></button>
</body>

</html>