<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    #tab {
        width: 300px;
        margin: 500px;
        text-align: center;
        position: relative;
    }
    
    #tab>input {
        display: none;
    }
    
    #tab>label {
        display: block;
        background-color: #000;
        color: #fff;
        line-height: 50px;
        cursor: pointer;
    }
    
    #tab .depth01 {
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: 0.6s;
    }
    
    #tab .depth01 li {}
    
    #tab .depth01 li a {
        display: block;
        background-color: #ccc;
        color: #000;
        line-height: 50px;
    }
    
    #tab>input:checked~.depth01 {
        height: 200px;
    }
    
    #tab .depth01>li:hover>a {
        background-color: #000;
        color: #fff;
    }
</style>

<body>
    <div id="tab">
        <input type="checkbox" id="fa01">
        <label for="fa01">패밀리사이트</label>
        <ul class="depth01">
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
        </ul>
    </div>
</body>

</html>