<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #top_btn {
            position: fixed;
            width: 6rem;
            height: 6rem;
            right: 1rem;
            bottom: 1rem;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            border: 0;
        }
        
        .wrap section {
            height: 100vh;
        }
        
        .wrap section:nth-child(2n) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <button id="top_btn">TOP</button>
    <div class="wrap">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
    <script>
        $(function() {
            $('#top_btn').on('click', function() {
                $('body,html').animate({
                    'scrollTop': 0
                });
            });
        });
    </script>
</body>

</html>