<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트2</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    header {
        text-align: center;
        width: 300px;
    }
    header h1 {
        background-color: black;
    }
    header h1 a {
        color:#fff;
        line-height: 100px;
        display: block;
    }
    header .dep01 {
        background-color: black;
    }
    header .dep01 > li > a {
        color:#fff;
        display: block;
        line-height: 100px;
        border-top: solid 2px #fff;
    }
    header .dep02 {
        height: 0;
        overflow:hidden;
        transition:0.6s;
    }
    header nav .dep01 li:hover .dep02 {
        height: 204px;
    }
    header .dep02 li a {
        background-color: gray;
        color:black;
        display: block;
        line-height: 50px;
        border-top: solid 1px #fff;
    }
</style>
<body>
    <header>
        <h1><a href="#">메인로고</a></h1>
    <nav>
        <ul class="dep01">
            <li><a href="#">대메뉴1</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴2</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴3</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">대메뉴4</a>
                <ul class="dep02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
</body>
</html>