<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    ul,
    dl,
    ol {
        list-style: none;
    }
    
    ul {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 1000px;
    }
    
    ul li {
        width: calc(25% - 30px);
        overflow: hidden;
    }
    
    ul li a {
        display: block;
        position: relative;
    }
    
    ul li img {
        width: 100%;
        display: block;
        transition: 0.6s;
    }
    
    ul li a:after {
        content: "";
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.6s;
    }
    
    ul li:hover a:after {
        height: 0%;
    }
    
    ul li img:hover {
        transform: scale(2);
        transform-origin: center;
    }
</style>

<body>
    <ul>
        <li>
            <a href="#"><img src="./img/img01.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="./img/img02.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="./img/img03.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="./img/img04.jpg" alt=""></a>
        </li>
    </ul>
</body>

</html>