<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<style>
    .box {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    
    .on {
        display: block !important;
    }
    
    .box_in {
        position: absolute;
        width: 500px;
        height: 400px;
        left: calc(50% - 250px);
        top: calc(50% - 200px);
        background-color: #ccc;
    }
    
    .close {
        position: absolute;
        width: 100px;
        line-height: 50px;
        left: 60%;
        top: 25%;
        background-color: #fff;
        columns: #fff;
        text-align: center;
        border: 0;
    }
</style>

<body>
    <button id="btn">팝업창</button>
    <div class="box">
        <div class="box_in">내용내용</div>
        <button class="close">닫기</button>
    </div>
    <script>
        $(function() {
            $('#btn').on('click', function() {
                $('.box').addClass('on');
            });
            $('.close').on('click', function() {
                $('.box').removeClass('on');
            });
        });
    </script>
</body>

</html>